<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="105.0.1329.1-pre" />
      <PackageReference Include="WebDriverManager" Version="2.14.1" />
    </ItemGroup>

</Project>
